<!DOCTYPE html>
    
<html>
        
	<head>
        
		<!-- Initialisations basiques -->
        
		<meta charset="utf-8">
		<title>Kevin De Azevedo</title>
        
        <!-- Lien vers ma feuille CSS -->
        
		<link rel="stylesheet" href="./CSS/styles.css">

		<!-- Liens vers mes polices -->
        
	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<!-- Partie pour les smartphones -->
        
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

	<body>

		<!-- Cette partie est pour mon Header -->
        
		<header class="Header">
            
			<div class="Blocs">
                
				<div class="MonLogo">
                    
					<a href="kevin.html">
						
                        <div id="Logo">
                            <span style="--i:1"><h1 class="LettresLogo">◄</h1></span>
                            <span style="--i:2"><h1 class="LettresLogo">K</h1></span>
                            <span style="--i:3"><h1 class="LettresLogo">D</h1></span>
                            <span style="--i:4"><h1 class="LettresLogo">A</h1></span>
                            <span style="--i:5"><h1 class="LettresLogo">►</h1></span>
                        </div>
                        
					</a>
                    
				</div>
                
			</div>
            
		</header>

		<!-- Cette partie est pour ma Navbar -->
        
		<section class="Blocs">
            
			<nav class="BarreNavigation">
					 
				<ul>
                    
                    <li><a href="kevin.html">Kevin</a></li>
					<li><a href="distractions.html">Distractions</a></li>
					<li><a href="avenir.html">Avenir</a></li>

				</ul>
					
			</nav>
            
		</section>

		<section class="main Blocs">
			
			<article class="Articles">
                
				<header>
                    
					<figure id="ImageCouverture">
                        
						<img src="Images/couverture3.jpg">
						<figcaption id="FigCaption">- Le pont vers l'avenir</figcaption>
                        
					</figure>

					
                    
				</header>
                
                <header>
					
					<div class="Citation">
                        
						<p class="Lignes"><span>Citation</span></p>
                        
						<div class="LignesBordures">
                            
							<blockquote>
								<p id="Citation">&ldquo;Rêver, c'est informer l'avenir&rdquo;</p>
                                
							</blockquote>
                            
						</div>
                        
						<cite class="Lignes"><span>Gérald Neveu</span></cite>
                        
					</div>
                    
				</header>
                
                <header>
                
                    <div class="Titres">
				        <h3>Où vais-je ?</h3>
				    </div>
                
                </header>
                
				<div class="Textes">
	
                    <p>Comme mentionné sur la page d'accueil, j'ai décidé de reprendre mes études afin de combler un manque de stimulation intellectuelle par le biais d'une spécialisation dans un domaine qui me tient à coeur : la cybersécurité.<br><br>
                    Mais pourquoi celui-ci en particulier ?<br><br>
                    
                    La raison est relativement simple. En mon sens, c'est un enjeu d'avenir majeur qui n'en est encore qu'à ses balbutiements alors même que nous vivons dans l'ère de l'informatique, aussi appelée ère numérique. Tous les engrenages composants les fines horlogeries que sont nos systèmes actuels sont intrinsèquement liés aux technologies de l'information et donc principalement dépendants de la sécurité des systèmes informatiques afin de faire face aux menaces et conserver une stabilité aussi pérenne que concrète.<br><br>
                    
                    De ce fait, il me semblait évident d'orienter ma trajectoire vers quelque chose qui non seulement me tenait à coeur, mais qui se révélait également être un secteur porteur dans lequel le besoin ne sera que grandissant au fur et à mesure que les années se succèdent.<br><br>
                    
                    Ppour ce qui est de la poursuite d'études, ma décision n'est pas encore prise et reste dépendante d'une multitude de facteurs et les années de formation en BUT RT au sein de l'IUT de Colmar m'y permettront donc d'y voir plus clair à l'avenir.<br><br>
                        
                    Enfin et concernant le métier que j'aimerais exercer par la suite, j'ai une certaine préférence pour la consultation en cybersécurité, que ce soit en tant que salarié ou par le biais de mon activité d'entrepreneur individuel. Toutefois et là encore, rien n'est figé et l'idée que je me façonne de l'avenir reste malléable et donc sujet à changement.</p>

					
				</div>
				
			</article>

			<article class="Articles">
                
				

			</article>			
            
            <article class="Articles">
                
				<header>
					
					<div class="MaGalerie">
                        
						  <div class="Images">
                              
                              <a href="avenir.html">
                                  
						  	       <img src="Images/A.jpg">
                                
                              </a>
                              
						  </div>
                        
                        
					</div>

				</header>

			</article>
            
		</section>

		<!-- Cette partie est pour mon Footer -->
        
		<footer>
            
			<div class="Footer">
                
				<div class="Blocs">
                    
					<div>
                        
                        <h2 id="Signature">DE AZEVEDO Kevin</h2>
                        
					</div>

				</div>
                
			</div>
            
		</footer>

	</body>

</html>
