<!DOCTYPE html>
    
<html>
        
	<head>
        
		<!-- Initialisations basiques -->
        
		<meta charset="utf-8">
		<title>Kevin De Azevedo</title>
        
        <!-- Lien vers ma feuille CSS -->
        
		<link rel="stylesheet" href="./CSS/styles.css">

		<!-- Liens vers mes polices -->
        
	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<!-- Partie pour les smartphones -->
        
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

	<body>

		<!-- Cette partie est pour mon Header -->
        
		<header class="Header">
            
			<div class="Blocs">
                
				<div class="MonLogo">
                    
					<a href="kevin.html">
						
                        <div id="Logo">
                            <span style="--i:1"><h1 class="LettresLogo">◄</h1></span>
                            <span style="--i:2"><h1 class="LettresLogo">K</h1></span>
                            <span style="--i:3"><h1 class="LettresLogo">D</h1></span>
                            <span style="--i:4"><h1 class="LettresLogo">A</h1></span>
                            <span style="--i:5"><h1 class="LettresLogo">►</h1></span>
                        </div>
                        
					</a>
                    
				</div>
                
			</div>
            
		</header>

		<!-- Cette partie est pour ma Navbar -->
        
		<section class="Blocs">
            
			<nav class="BarreNavigation">
					 
				<ul>
                    
                    <li><a href="kevin.html">Kevin</a></li>
					<li><a href="distractions.html">Distractions</a></li>
					<li><a href="avenir.html">Avenir</a></li>

				</ul>
					
			</nav>
            
		</section>

		<section class="main Blocs">
			
			<article class="Articles">
                
				<header>
                    
					<figure id="ImageCouverture">
                        
						<img src="Images/couverture2.jpg">
						<figcaption id="FigCaption">- La musique adoucit les mœurs</figcaption>
                        
					</figure>

					
                    
				</header>
                
                <header>
					
					<div class="Citation">
                        
						<p class="Lignes"><span>Citation</span></p>
                        
						<div class="LignesBordures">
                            
							<blockquote>
                                
								<p id="Citation">&ldquo;Prendre le temps de vivre signifie avoir du temps pour soi.&rdquo;</p>
                                
							</blockquote>
                            
						</div>
                        
						<cite class="Lignes"><span>Steve Lambert</span></cite>
                        
					</div>
                    
				</header>
                
                <header>
                
                    <div class="Titres">
				        <h3>Que fais-je ?</h3>
				    </div>
                
                </header>
                
				<div class="Textes">
	
                    <p>Il est important de poursuivre ses objectifs et tout mettre en œuvre pour y parvenir, cependant il est d’autant plus important de s’accorder du temps pour soi afin de maintenir une sanité intégrale.<br><br> Ainsi, j’aime à occuper mon temps libre de bien des façons dont je vais te partager un échantillon afin de ne pas tout dévoiler :<br><br>
                        
                        <li> <u>La musique :</u> probablement l’élément le plus important à mes yeux. Audiophile et ouvert d’esprit par nature, je suis séduis par une grande variété de styles de musique : Rock, Rap, Electro, Classique, Jazz, Soul, Blues, Phonk, Trance, Reggae, Industrial, Alternative et Lo-Fi pour citer les plus récurrents.</li><br>
                        <li> <u>La littérature :</u> là encore, le choix est vaste. Bien que n’étant pas réfractaire à l’expérimentation des genres, certains me tiennent davantage à cœur que d’autres : philosophique, anticipation, aventure, fantastique, dystopique, historique, psychologique et certains mangas.</li><br>
                        <li><u>L’autodidaxie :</u> friand d’informations en tout genre, cela représente à mes yeux une manière alternative mais très efficace de nourrir l’esprit, par l’acquisition de connaissances en toute autonomie dans des domaines aussi divers que variés et ce sans aucune limite ni fil conducteur.</li><br>
                        <li><u>Le sport :</u> la préservation de la santé physique est tout aussi importante que la santé mentale. Que ce soit par le biais d’exercices physiques au poids du corps, de sessions d’endurance fondamentale ou encore de randonnées sauvages par exemple, je m’applique à entretenir une synergie entre l’esprit et son hôte.</li><br>
                        <li><u>La culture :</u> amateur d'Histoire et d'Art, les sorties culturelles font partie des choses que j'affectionne. Principalement constituées de visites de lieux culturels, musées et expositions, on peut également y inclure certains voyages que j'ai pu entreprendre par le passé. </li></p>
                        
					
				</div>
				
			</article>

			<article class="Articles">
                
				

			</article>			
            
            <article class="Articles">
                
				<header>
					
					<div class="MaGalerie">
                        
						  <div class="Images">
                                
                                <a href="distractions.html">
                                    
                                    <img src="Images/D.jpg">
                                
                                </a>
                              
						  </div>
                        
                        
					</div>

				</header>

			</article>
            
		</section>

		<!-- Cette partie est pour mon Footer -->
        
		<footer>
            
			<div class="Footer">
                
				<div class="Blocs">
                    
					<div>
                        
                        <h2 id="Signature">DE AZEVEDO Kevin</h2>
                        
					</div>

				</div>
                
			</div>
            
		</footer>

	</body>

</html>
