<!DOCTYPE html>
    
<html>
        
	<head>
        
		<!-- Initialisations basiques -->
        
		<meta charset="utf-8">
		<title>Kevin De Azevedo</title>
        
        <!-- Lien vers ma feuille CSS -->
        
		<link rel="stylesheet" href="./CSS/styles.css">

		<!-- Liens vers mes polices -->
        
	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<!-- Partie pour les smartphones -->
        
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

	<body>

		<!-- Cette partie est pour mon Header -->
        
		<header class="Header">
            
			<div class="Blocs">
                
				<div class="MonLogo">
                    
					<a href="kevin.html">
						
                        <div id="Logo">
                            <span style="--i:1"><h1 class="LettresLogo">◄</h1></span>
                            <span style="--i:2"><h1 class="LettresLogo">K</h1></span>
                            <span style="--i:3"><h1 class="LettresLogo">D</h1></span>
                            <span style="--i:4"><h1 class="LettresLogo">A</h1></span>
                            <span style="--i:5"><h1 class="LettresLogo">►</h1></span>
                        </div>
                        
					</a>
                    
				</div>
                
			</div>
            
		</header>

		<!-- Cette partie est pour ma Navbar -->
        
		<section class="Blocs">
            
			<nav class="BarreNavigation">
					 
				<ul>
                    
                    <li><a href="kevin.html">Kevin</a></li>
					<li><a href="distractions.html">Distractions</a></li>
					<li><a href="avenir.html">Avenir</a></li>

				</ul>
					
			</nav>
            
		</section>

		<section class="main Blocs">
			
			<article class="Articles">
                
				<header>
                    
					<figure id="ImageCouverture">
                        
						<img src="Images/couverture.jpg">
						<figcaption id="FigCaption">- Un aventurier en quête</figcaption>
                        
					</figure>

					
                    
				</header>
                
                <header>
					
					<div class="Citation">
                        
						<p class="Lignes"><span>Citation</span></p>
                        
						<div class="LignesBordures">
                            
				                <blockquote>
								
                                    <p id="Citation">&ldquo;Sans l'incertitude l'aventure n'existerait pas.&rdquo;</p>
                                
							    </blockquote>
                                
                            
						</div>
                        
						<cite class="Lignes"><span>Alain Séjourné</span></cite>
                        
					</div>
                    
				</header>
                
                <header>
                
                    <div class="Titres">
				        <h3>Qui suis-je ?</h3>
				    </div>
                
                </header>
                
				<div class="Textes">
	
                    <p>Bienvenue à toi.<br><br>Dans l’optique de rendre ta (courte) visite des plus agréable, je vais être aussi concis que possible. Alors, qui suis-je exactement ?<br><br> Mon nom est Kevin De Azevedo et mon apparition en ce monde s’est produite lors d’un tumultueux Samedi soir, le 24 Juillet 1993.<br><br> Ayant mené une vie relativement calme jusqu’au lycée, c’est à l’issue de celui-ci que j’ai décidé d’entrer dans la vie active. Au début, cela s’est fait au travers d’emplois divers et variés avant de, quelques années plus tard, créer ma propre activité de services informatiques aux entreprises et particuliers en tant qu’entrepreneur individuel.<br><br> S’en sont suivies plusieurs années de travail acharné bien que ponctuées d’aventures, notamment des voyages de part et d’autre du globe. À titre d’exemples, la Chine, la Norvège et le Brésil sont ceux qui m’ont le plus marqué.<br><br> Mais revenons à nos moutons.<br><br> Depuis quelques temps et à force d’être confronté à une routine professionnelle peu épanouissante intellectuellement, le besoin d’approfondir mes connaissances et de me spécialiser s’est fait ressentir. C’est ainsi que j’ai décidé de reprendre mes études en m’engageant pour 3 années dans le cursus BUT RT au sein de l’IUT de Colmar.<br><br></p>

					
				</div>
				
			</article>

			<article class="Articles">
                
				

			</article>			
            
            <article class="Articles">
                
				<header>
					
					<div class="MaGalerie">
                        
						  <div class="Images">
                              
                              <a href="kevin.html">
                                  
						          <img src="Images/K.jpg">
                                
                              </a>
                              
						  </div>
                        
                        
					</div>

				</header>

			</article>
            
		</section>

		<!-- Cette partie est pour mon Footer -->
        
		<footer>
            
			<div class="Footer">
                
				<div class="Blocs">
                    
					<div>
                        
                        <h2 id="Signature">DE AZEVEDO Kevin</h2>
                        
					</div>

				</div>
                
			</div>
            
		</footer>

	</body>

</html>
