.Blocs {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; }


html {
    font-size: 62.5%; }

body {
    font-size: 1.8em;
    line-height: 1.8;
    font-weight: 400;
    font-family: "Libre Baskerville", Helvetica, Arial, serif;
    color: #222; 
    background-color: #CFCFCF}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300;
    font-family: "Raleway", Helvetica, Arial, sans-serif; }

h1 {
    font-size: 3rem;
    line-height: 1.2;
    letter-spacing: -.1rem; 
}


h3 {
    font-size: 3rem;
    line-height: 1.3;
    letter-spacing: -.1rem;
    font-weight: 700; }


h6 {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0; }


p {
    margin-top: 0; }

a {
    color: #F5235D;
    transition: .5s all; }
  
    a:hover {
        color: #92072d;
        transition: .5s all; }


ul {
    list-style: circle inside; }


ul {
    padding-left: 0;
    margin-top: 0; 
    text-decoration-line: line-through;
    text-decoration-style: solid; }


li {
    margin-bottom: 1rem; }


pre, blockquote, dl, figure, table, p, ul, ol, form {
    margin-bottom: 2.5rem; }


.Blocs:after, .row:after, .u-cf {
    content: "";
    display: table;
    clear: both; }


html {
    font-family: sans-serif; }


body {
    margin: 0; }


article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block; }


a {
    background-color: transparent; }


a:active, a:hover {
    outline: 0; }


#Logo {
    margin-top: 70px;
    margin-left: -45px;
    color: #000000;
    width: 370px;
    text-shadow: 0px 0px 10px #000000; }


#Logo span {
    position: relative;
    display: inline-block;
    color: #000000;
    text-transform: uppercase;
    animation: flip 3s infinite;
    animation-delay: calc(0.5s * var(--i)); }

@keyframes flip {
    0%,80% {
        transform: rotateZ(360deg); }
}

img {
    border: 0; }


figure {
    margin: 1em 40px; }

#FigCaption {
    font-size: 13px;
}

/*--Cette partie est pour mon Header--*/

.Header {
    margin: 5rem 0;
    text-align: center; }

    .Header .MonLogo {
        width: 280px;
        margin: 0 auto;
        position: relative; }

        .Header .MonLogo {
            letter-spacing: 2.2rem;
            text-align: center;
            font-size: 4rem; }

        .Header .MonLogo a {
            text-decoration: none;
            color: #222;
            transition: .5s all; }

        .Header .MonLogo h6 {
            letter-spacing: 1.19rem;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            bottom: -40px; }

/*---Cette partie est pour ma NavBar---*/

.BarreNavigation {
    width: 100%;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000; }
    .BarreNavigation ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        text-align: center;}

        .BarreNavigation ul li {
            display: inline-block;
            margin-bottom: 0;
            line-height: 6.5rem; }

        .BarreNavigation ul li a {
            display: block;
            padding: 0px 7px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 0;
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            color: #000000;
            transition: .5s all; }

        .BarreNavigation ul li a:hover {
            color: #FFFFFF;
            transition: .5s all;
            font-size: 19px;}



/*---Cette partie est pour diverses choses---*/


figure {
    margin: 0;
    padding: 0; }

#ImageCouverture {
    margin-top: 65px;
}

img {
    display: block;
    width: 100%;
    }

/*---Cette partie est pour mes Articles---*/

.Articles header figure {
    display: block; }
    
    .Articles header figure figcaption {
        float: right;
        font-size: 12px;
        font-style: italic;
        margin-top: 15px;
        letter-spacing: 2px; }

    .Articles header .Titres {
        padding: 60px 20px;
        text-align: center; }

.Articles .Textes {
    max-width: 80%;
    display: block;
    margin: 0 auto;
    clear: both; }

/*---Cette partie est pour ma Gallerie---*/

.MaGalerie {
    margin: auto;
    background-color: #CFCFCF;
    padding: 0.5vw;
    font-size: 0;
    flex-wrap: wrap;
    flex-direction: column;
    flex-flow: row wrap;
    display: flex; }

.MaGalerie div {
    flex: auto;
    width: 00px;
    margin: 0.5vw;}
  
    .MaGalerie div img {
        width: 50%;
        height: auto;
        margin-top: -15px;
        margin-left: 282px;
        margin-bottom: -40px;}

/*---Cette partie est pour ma Citation---*/

.Citation {
    margin: 30px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 86px;
    margin-bottom: 46px;
    border-style: }
  
    .Citation .Lignes {
        display: block;
        position: relative;
        border-bottom: 2px solid #333;
        height: 15px;}
    
    .Citation .Lignes span {
        position: absolute;
        display: inline-block;
        background: #CFCFCF;
        width: 200px;
        margin-left: -100px;
        line-height: 30px; 
        border-style: solid;}

    .Citation .LignesBordures {
        background: linear-gradient(to bottom, #CFCFCF, #CFCFCF 90%, #000000 90%, #000000);
        background-size: 100% 9px; }
        
        .Citation .LignesBordures blockquote {
            background: #CFCFCF;
            margin: 0 10px;
            padding: 30px;
            font-size: 18px;
            font-size: 24px;
            line-height: 1.5;
            border-style: solid;
            margin-top: 35px;
            margin-bottom: 16px;}

        #Citation {
        margin-top: 25px; }
    
    .Citation cite {
        margin-top: 6px;
        font-style: normal; }

/*---Cette partie est pour mon Footer---*/

footer {
    border-top: 1px solid #CFCFCF;
    background-color: #CFCFCF;
    padding: 60px 0 10px 0;
    text-align: center; 
}


#Signature {
    margin-bottom: 66px; 
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;}

/*---Cette partie est pour le responsive design---*/

@media (min-width: 400px) {

    .BarreNavigation ul li a {
        padding: 0px 6px;
        font-size: 15px;
        letter-spacing: 2px;
        font-weight: 600; }
    
    #FigCaption {
        font-size: 13px; }
    

@media (min-width: 750px) {
  
    .top-bar .box.box-1, .top-bar .box.box-2 {
        width: 50%; }
  
    h1 {
        font-size: 6rem; }
    
    .BarreNavigation ul li a {
        padding: 0px 30px;
        font-size: 19px;
        letter-spacing: 2px;
        font-weight: 600; }
  
    .Articles header .Titres {
        padding: 60px; }
    
    .Articles header .Titres .author time {
        padding-right: 18px;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 600; }
    
    .Articles .Textes {
        max-width: 60%; }
  
    .Articles footer {
        padding: 60px; }
  
    footer {
        background-color: #CFCFCF;
        text-align: center; }

    #FigCaption {
        font-size: 19px; }
    
    #Logo {
        font-size: 4rem; }